# URLShortner

./: pom.xml
src/main/java/life/kue/shortener/: Main.java
src/main/java/life/kue/shortener/dto/: AddResponse.java  Link.java
src/main/java/life/kue/shortener/page/: Page.java
src/main/java/life/kue/shortener/page/add/: AddGet.java
src/main/java/life/kue/shortener/page/to/: ToGet.java
src/main/resources/web/index/: index.vm
src/main/resources/web/layout/: layout.vm
src/main/resources/web/to/: to.vm
